# 4pWinform

./: 4p_v2.sln  GiamSat.sln  README.md  note.txt
4p_v2/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  SabanWi.csproj
4p_v2/Control/Database/: DataBase.cs
4p_v2/Control/Devices/: ItemHMI.cs  ItemInfor.cs  ItemRF.cs  RFMaster.cs
4p_v2/Control/Websocket/: StatusToWebSocket.cs
4p_v2/Control/crc16/: crc16.cs
4p_v2/Control/http/: Https.cs
4p_v2/Model/: ClientRF.cs  Config.cs  DataAnalysis.cs  History.cs  HistoryNG.cs  Machine.cs  MachinePlan.cs  SparePart.cs  User.cs  callMaterial.cs
4p_v2/Model/user/: Group.cs  Group_permission.cs  Permission.cs  User.cs
4p_v2/Other/Language/: Localization.en-US.resx
4p_v2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
4p_v2/View/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  frmCreatePassword.Designer.cs  frmCreatePassword.cs  frmCreatePassword.resx
4p_v2/View/Config/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  ConfigFolderReport.Designer.cs  ConfigFolderReport.cs  ConfigTimeNG.Designer.cs  ConfigTimeNG.cs  ConfigUser.Designer.cs  ConfigUser.cs  IpAddress.Designer.cs  IpAddress.cs
4p_v2/View/ShowItems/: AddItems.Designer.cs  AddItems.cs  AddRegion.Designer.cs  AddRegion.cs
4p_v2/View/ShowMachine/: AddNew.Designer.cs  AddNew.cs  AddNew.resx  EditHistory.Designer.cs  EditHistory.cs  EditHistory.resx  SearchDb.Designer.cs  SearchDb.cs
4p_v2/View/ShowReporting/: VisualReporting.Designer.cs  VisualReporting.cs  (+1 more)
(+34 files in other folders)
