D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\_4p_v2.Form1.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\_4p_v2.Other.Language.Localization.en-US.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\_4p_v2.Other.Language.Localization.vi-VN.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.csproj.GenerateResource.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.GeneratedMSBuildEditorConfig.editorconfig
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.AssemblyInfoInputs.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.AssemblyInfo.cs
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.csproj.CoreCompileInputs.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.csproj.AssemblyReference.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.Main.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\_4p_v2.Properties.Resources.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.AboutBox.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ConfigTimeNG.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ipAddress.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.frmCreatePassword.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.PasswordForm.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddItems.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.ShowItems.AddRegion.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddNew.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.EditHistory.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.viewDb.SearchDb.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.ShowReporting.VisualReporting.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\4p_v2.exe
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\4p_v2.deps.json
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\4p_v2.runtimeconfig.json
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\4p_v2.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\4p_v2.pdb
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\en-US\4p_v2.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\vi-VN\4p_v2.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\HidSharp.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\LiveCharts.WinForms.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\LiveCharts.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\MySql.Data.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Compression.Base.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.OfficeChart.Base.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Presentation.Base.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\DevComponents.DotNetBar2.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\en-US\4p_v2.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\vi-VN\4p_v2.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.csproj.Up2Date
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\refint\4p_v2.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.pdb
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\4p_v2.genruntimeconfig.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\ref\4p_v2.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\_4p_v2.Main.resources
