D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\SabanWi.exe
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\SabanWi.deps.json
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\SabanWi.runtimeconfig.json
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\SabanWi.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\SabanWi.pdb
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\en-US\SabanWi.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\vi-VN\SabanWi.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\HidSharp.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\LiveCharts.WinForms.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\LiveCharts.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\MySql.Data.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Compression.Base.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.OfficeChart.Base.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Presentation.Base.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\DevComponents.DotNetBar2.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.AssemblyReference.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.Main.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.Properties.Resources.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.AboutBox.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ConfigTimeNG.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ipAddress.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.frmCreatePassword.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.PasswordForm.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddItems.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.ShowItems.AddRegion.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddNew.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.EditHistory.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.viewDb.SearchDb.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.ShowReporting.VisualReporting.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddMachinePlan.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddSparePart.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.ViewSparePart.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.Other.Language.Localization.en-US.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.Other.Language.Localization.vi-VN.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.GenerateResource.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.GeneratedMSBuildEditorConfig.editorconfig
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.AssemblyInfoInputs.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.AssemblyInfo.cs
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.CoreCompileInputs.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\en-US\SabanWi.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\vi-VN\SabanWi.resources.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.Up2Date
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\refint\SabanWi.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.pdb
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.genruntimeconfig.cache
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\ref\SabanWi.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\websocket-sharp.dll
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ConfigFolderReport.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\SabanWi.View.Config.ConfigUser.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddUser.resources
D:\NAM\4P_SYSTEM\4p_v2\4p_v2\bin\Debug\net6.0-windows\BCrypt.Net.dll
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.AssemblyReference.cache
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.Main.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.Properties.Resources.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.AboutBox.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddUser.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ConfigFolderReport.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ConfigTimeNG.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.View.Config.ConfigUser.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ipAddress.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.frmCreatePassword.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.PasswordForm.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddItems.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.ShowItems.AddRegion.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddNew.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.EditHistory.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.viewDb.SearchDb.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.ShowReporting.VisualReporting.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddMachinePlan.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddSparePart.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.ViewSparePart.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.Other.Language.Localization.en-US.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.Other.Language.Localization.vi-VN.resources
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.GenerateResource.cache
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.GeneratedMSBuildEditorConfig.editorconfig
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.AssemblyInfoInputs.cache
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.AssemblyInfo.cs
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.CoreCompileInputs.cache
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.dll
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\refint\SabanWi.dll
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.pdb
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.exe
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.deps.json
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.runtimeconfig.json
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.pdb
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\en-US\SabanWi.resources.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\vi-VN\SabanWi.resources.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\BCrypt.Net.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\HidSharp.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\LiveCharts.WinForms.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\LiveCharts.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\MySql.Data.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Compression.Base.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.OfficeChart.Base.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Presentation.Base.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\websocket-sharp.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\namvd\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\en-US\SabanWi.resources.dll
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\vi-VN\SabanWi.resources.dll
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.Up2Date
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.genruntimeconfig.cache
D:\namvd\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\ref\SabanWi.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.exe
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.deps.json
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.runtimeconfig.json
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\SabanWi.pdb
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\en-US\SabanWi.resources.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\vi-VN\SabanWi.resources.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\BCrypt.Net.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\HidSharp.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\LiveCharts.WinForms.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\LiveCharts.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\MySql.Data.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Compression.Base.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.OfficeChart.Base.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\Syncfusion.Presentation.Base.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\websocket-sharp.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\namvd\4P\pc_app_control_device\4p_v2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.AssemblyReference.cache
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.Main.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.Properties.Resources.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.AboutBox.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddUser.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ConfigFolderReport.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ConfigTimeNG.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.View.Config.ConfigUser.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.Config.ipAddress.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.frmCreatePassword.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.PasswordForm.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddItems.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\Giamsat.View.ShowItems.AddRegion.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddNew.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.EditHistory.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.viewDb.SearchDb.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.ShowReporting.VisualReporting.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddMachinePlan.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.View.AddSparePart.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\GiamSat.ViewSparePart.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.Other.Language.Localization.en-US.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.Other.Language.Localization.vi-VN.resources
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.GenerateResource.cache
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.GeneratedMSBuildEditorConfig.editorconfig
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.AssemblyInfoInputs.cache
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.AssemblyInfo.cs
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.CoreCompileInputs.cache
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\en-US\SabanWi.resources.dll
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\vi-VN\SabanWi.resources.dll
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.csproj.Up2Date
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.dll
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\refint\SabanWi.dll
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.pdb
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\SabanWi.genruntimeconfig.cache
D:\namvd\4P\pc_app_control_device\4p_v2\obj\Debug\net6.0-windows\ref\SabanWi.dll
